[Unit]
Description=Don't Starve Together Server: %i
After=network-online.target filebeat.service
Wants=network-online.target filebeat.service

[Service]
Type=simple
User=dstserver
WorkingDirectory=/home/dstserver/dst_server/bin
ExecStart=/home/dstserver/dst_server/bin/dontstarve_dedicated_server_nullrenderer -cluster FurryTofu -shard %i
Nice=-5

[Install]
WantedBy=multi-user.target
